{
  "name": "Brainbrio Task Reminder",
  "description": "Smart task manager with reminders and groups",
  "version": "2.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "alarms", "notifications", "offscreen"]
}